# Copyright (c) 2022, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.
#
# edited by Chuizheng Kong 
# on 05/07/2024

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

# Remove setuptools_scm due to bug:
# ERROR setuptools_scm._file_finders.git listing git files failed - pretending there aren't any
RUN python3 -m pip uninstall -y setuptools_scm

# Install kinova kortex driver
RUN python3 -m pip install \
        protobuf==3.20 deprecated==1.2.7 \
        --no-cache-dir https://artifactory.kinovaapps.com/artifactory/generic-public/kortex/API/2.6.0/kortex_api-2.6.0.post3-py3-none-any.whl --no-deps


# # add additonal lines into .bashrc  not working need fix
# RUN echo "source /workspaces/isaac_ros-dev/src/ros2_kinova_ws/install/setup.bash" >> /root/.bashrc \
#     && echo "source /workspaces/isaac_ros-dev/src/ros2_kortex_ws/install/setup.bash" >> /root/.bashrc \ 
#     && alias sb='source /root/.bashrc'  \
#     && alias cb='colcon build --symlink-install' 


RUN apt-get update && apt-get install -y \
        mlocate \
        ros-humble-usb-cam \
        ros-humble-isaac-ros-apriltag \
        packagekit-gtk3-module  
# last one might not be the solution

RUN python3 -m pip install \
        jupyterlab \
        tk

# # Install Github CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | gpg --dearmor -o /usr/share/keyrings/githubcli-archive-keyring.gpg;
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null;
RUN apt update && apt install -y gh;


# RUN rosdep install --ignore-src --from-paths src -y -r