digraph G {
"desired_endoscope" -> "desired_end_effector"[label=" Broadcaster: default_authority\nAverage rate: 40.199\nBuffer length: 5.025\nMost recent transform: 1715991505.043716\nOldest transform: 1715991500.018713\n"];
"tag36h11:581" -> "desired_endoscope"[label=" Broadcaster: default_authority\nAverage rate: 40.201\nBuffer length: 5.0\nMost recent transform: 1715991505.042967\nOldest transform: 1715991500.043035\n"];
"endoscope" -> "tag36h11:581"[label=" Broadcaster: default_authority\nAverage rate: 8.023\nBuffer length: 3.864\nMost recent transform: 1715991504.588727\nOldest transform: 1715991500.724736\n"];
"world" -> "end_effector"[label=" Broadcaster: default_authority\nAverage rate: 20.201\nBuffer length: 4.95\nMost recent transform: 1715991504.995437\nOldest transform: 1715991500.045191\n"];
"end_effector" -> "endoscope"[label=" Broadcaster: default_authority\nAverage rate: 20.201\nBuffer length: 4.95\nMost recent transform: 1715991504.995534\nOldest transform: 1715991500.04531\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1715991505.0462768"[ shape=plaintext ] ;
}->"world";
}